# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Security
JWT_SECRET="changeme_in_production"

# CORS
CLIENT_URL="http://localhost:5173"

# Email Service (Resend)
RESEND_API_KEY="re_123456789"
